<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>end</title>
    <style>
      body {
        overflow: hidden;
      }
      .end {
        width: 100%;
        height: 100vh;
        text-align: center;
        background-color: aliceblue;
        padding-top: 50px;
        /* display: none; */
        background-image: url(../../image/gif/1.gif);
        background-position: center;
        box-sizing: border-box;
        background-size: cover;

        margin: auto;
      }

      .end h1 h2 p {
        text-align: center;
      }
      .end span {
        color: rgb(13, 0, 128);
        font-size: 40px;
        font-weight: bolder;
      }

      .sertifikat {
        width: 400px;
        height: 100px;
        border: 1px solid black;
        margin: auto;
        margin-top: 50px;
        background-color: hwb(34 35% 49%);
        display: flex;
        align-items: center;
      }

      .sertifikat a {
        display: block;
        font-size: 12px;
        width: 200px;
        height: 30px;
        background-color: rgb(49, 226, 43);
        margin: auto;
        line-height: 30px;
        text-decoration: none;
        font-weight: bolder;
        border-radius: 10px;
      }

      .next-level {
        border: 1px solid black;
        width: 400px;
        height: 100px;
        margin: auto;
        margin-top: 50px;
        background-color: hwb(34 35% 49%);
        display: flex;
      }

      .next-level a {
        display: block;
        font-size: 12px;
        width: 200px;
        height: 30px;
        background-color: rgb(49, 226, 43);
        margin: auto;
        line-height: 30px;
        text-decoration: none;
        font-weight: bolder;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="end">
      <h1>Congratulation</h1>
      <p>You have reached the required score to play on <P></P><span>level Three</span></p></h3>
      <p>"Tidak ada batas untuk menuntut ilmu. Semakin banyak kita belajar, semakin luas pandangan kita terhadap dunia."</p>
      <p>"Pendidikan bukanlah beban, melainkan investasi terbaik untuk masa depan. Semakin tinggi investasi, semakin besar hasilnya."</p><p>"Pohon besar bermula dari biji kecil, begitu pula ilmu yang diperoleh dari langkah-langkah kecil menuju kesempurnaan." </p>
  
      <div class="next-level"><a href="../advance3/index.html">NEXT LEVEL</a></div>
    </div>
  </body>
</html>
