<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>end</title>
    <style>

        body{
            /* overflow: hidden; */
            display: flex;
            align-content: center;
            align-items: center;
           
        }
.end {
  width: 100%;
  height: 100vh;
  text-align: center;
  background-color: rgb(230, 235, 240);
  padding-top: 50px;
  /* display: none; */
  background-image: url(image/1.gif);
  
  box-sizing: border-box;
  background-size: cover;
  border: 15px solid green;

  margin: auto;
}

.end h1 h2 p {
  text-align: center;
}
.end span {
  color: rgb(13, 0, 128);
  font-size: 40px;
  font-weight: bolder;
}

.end a {
  display: block;
  width: 150px;
  height: 30px;
  border-radius: 9px;
  background-color: rgb(51, 209, 11);
  margin: auto;
  margin-top: 25px;
  color: rgb(1, 8, 15);
  line-height: 30px;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
}

.end a:hover {
  background-color: rgb(69, 201, 57);
}


    </style>
</head>
<body>

    <div class="end">
        <h1>Congratulation</h1>
        <p>You have reached the required score to play on <P></P><span>level Ten</span></p></h3>
        <p>"Tidak ada batas untuk menuntut ilmu. Semakin banyak kita belajar, semakin luas pandangan kita terhadap dunia."</p>
        <p>"Pendidikan bukanlah beban, melainkan investasi terbaik untuk masa depan. Semakin tinggi investasi, semakin besar hasilnya."</p><p>"Pohon besar bermula dari biji kecil, begitu pula ilmu yang diperoleh dari langkah-langkah kecil menuju kesempurnaan." </p>
    
        <div class="next-level"><a href="../noun10/index.html">NEXT LEVEL</a></div>
    
      </div>
    
</body>
</html>