<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>end</title>
    <style>
      body {
        overflow: hidden;
      }
      .end {
        width: 100%;
        height: 100vh;
        text-align: center;
        background-color: aliceblue;
        padding-top: 50px;
        /* display: none; */
        background-image: url(../../image/gif/1.gif);
        background-position: center;
        box-sizing: border-box;
        background-size: cover;

        margin: auto;
      }

      .end h1 h2 p {
        text-align: center;
      }
      .end span {
        color: rgb(13, 0, 128);
        font-size: 40px;
        font-weight: bolder;
      }

      .sertifikat {
        width: 400px;
        height: 100px;
        border: 1px solid black;
        margin: auto;
        margin-top: 50px;
        background-color: hwb(34 35% 49%);
        display: flex;
        align-items: center;
      }

      .sertifikat a {
        display: block;
        font-size: 12px;
        width: 200px;
        height: 30px;
        background-color: rgb(49, 226, 43);
        margin: auto;
        line-height: 30px;
        text-decoration: none;
        font-weight: bolder;
        border-radius: 10px;
      }

      .next-level {
        border: 1px solid black;
        width: 400px;
        height: 100px;
        margin: auto;
        margin-top: 50px;
        background-color: hwb(34 35% 49%);
        display: flex;
      }

      .next-level a {
        display: block;
        font-size: 12px;
        width: 200px;
        height: 30px;
        background-color: rgb(49, 226, 43);
        margin: auto;
        line-height: 30px;
        text-decoration: none;
        font-weight: bolder;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="end">
      <h1>Congratulation</h1>
      <p>Anda telah menyelesaikan semua Level pada GRADE EMPAT</p>
      <p></p>
      <p>Sebagai bentuk apresiasi dan penghargaan kami terhadap pencapaian Anda, oleh karenanya anda berhak mendapatkan SERTIFIKAT dari V-GET</p>

      <div class="sertifikat"><a href="../../sertifikat/grade4.html" target="_blank">AMBIL SERTIFIKAT DISINI</a></div>
      <!-- <div class="next-level"><a href="../kata-kerja/flipcard-verb1/index.html">LANJUT KE GRADE DUA</a></div> 
    -->
      <!-- <div class="next-level"><a href="../../kata-kerja/flipcard-verb1/index.html">LANJUT KE INTERMEDIATE</a></div> -->
    </div>
  </body>
</html>
