<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: yellow;
        padding: 0;
        margin: 0;
        line-height: 1.6;
        height: 2000px;
      }
      .judul {
        text-align: center;
        margin: 30px auto;
      }
      .container-satu {
        margin: 20px auto;
        max-width: 1000px;
      }

      .container-dua {
        margin: 20px auto;
        max-width: 1000px;
      }

      .layanan {
        padding: 10px;
        box-sizing: border-box;
        margin-bottom: 10px;
      }

      .kembali {
        position: fixed;
        top: 10px;
        left: 10px;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background-color: #e4405f;
        overflow: hidden;
        text-align: center;
        cursor: pointer;
      }

      .kembali h3 {
        font-size: 15px;
        font-weight: bold;
        color: aliceblue;
      }

      /* SLIDE IMAGE START */

      .slider {
        width: 450px;
        height: 250px;
        overflow: hidden;
        margin: auto;
      }

      .slides {
        width: 500%;
        height: 250px;
        transition: 3s;
        display: flex;
      }

      .slide {
        width: 20%;
        height: 250px;
        transition: 3s;
      }

      .slides input {
        display: none;
      }

      .slide img {
        width: 450px;
        height: 250px;
      }

      .navigation-auto {
        display: flex;
        position: absolute;
        width: 450px;
        margin-top: 210px;
        justify-content: center;
      }

      .navigation-auto div {
        padding: 5px;
        border-radius: 50%;
        border: 2px solid black;
      }

      .navigation-auto div:not(:last-child) {
        margin-right: 40px;
      }

      #radio1:checked ~ .navigation-auto div.auto-btn1 {
        background-color: red;
      }

      #radio2:checked ~ .navigation-auto div.auto-btn2 {
        background-color: red;
      }
      #radio3:checked ~ .navigation-auto div.auto-btn3 {
        background-color: red;
      }
      #radio4:checked ~ .navigation-auto div.auto-btn4 {
        background-color: red;
      }

      .navigation-manual {
        display: flex;
        position: absolute;
        margin-top: -40px;
        width: 450px;
        justify-content: center;
      }

      .manual-btn {
        padding: 5px;
        border-radius: 50%;
        border: 2px solid blue;
      }

      .manual-btn:not(:last-child) {
        margin-right: 40px;
      }

      .manual-btn:hover {
        background-color: #e4405f;
      }

      #radio1:checked ~ .first {
        margin-left: 0;
      }
      #radio2:checked ~ .first {
        margin-left: -20%;
      }
      #radio3:checked ~ .first {
        margin-left: -40%;
      }
      #radio4:checked ~ .first {
        margin-left: -60%;
      }

      .pembuka {
        padding-left: 10px;
        padding-right: 10px;
      }

      span {
        color: red;
      }

      /* ICON START */
      .icons {
        display: flex;
        width: 100%;
        height: 100px;
        margin: auto;
        justify-content: center;
        margin-top: 20px;
        align-items: center;
        gap: 25px;
        background-color: #25d366;
      }
      .icons .facebook {
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }

      .icons .facebook:hover {
        transform: translateY(-5px);
        fill: #00aec7;
      }

      .icons .instagram {
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }

      .icons .instagram:hover {
        transform: translateY(-5px);
        /* background-color: #e4405f; */
        fill: #e4405f;
      }

      .icons .twitter {
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }

      .icons .twitter:hover {
        transform: translateY(-5px);
        /* background-color: #1d9bf0; */
        fill: #1d9bf0;
      }

      .icons .wa {
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }

      .icons .wa:hover {
        transform: translateY(-5px);
        fill: #25d366;
      }

      .icons .youtube {
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }

      .icons .youtube:hover {
        transform: translateY(-5px);
        /* background-color: #ff0000; */
        fill: #ff0000;
      }

      /* ICON END */


      @media (min-width: 600px) {
        .container-satu {
          display: flex;
          justify-content: space-evenly;
          box-sizing: border-box;
        }

        .container-dua {
          display: flex;
          justify-content: space-evenly;
          box-sizing: border-box;
        }

        .layanan {
          width: 50%;
          margin-left: 10px;
          margin-right: 10px;
        }

        .slider,
        .slide img {
          width: 800px;
          height: 350px;
          margin: auto;
        }

        .navigation-auto {
          margin-top: 310px;
          justify-content: center;
          width: 800px;
        }

        .navigation-manual {
          margin-top: 60px;
          justify-content: center;
          width: 800px;
        }

        .pembuka {
          width: 80%;
          margin: 30px auto;
        }
      }
    </style>
  </head>
  <body>
    <h2 class="judul">ADJECTIVE (KATA SIFAT)</h2>

    <div class="slider">
      <div class="slides">
        <input type="radio" name="radio-btn" id="radio1" />
        <input type="radio" name="radio-btn" id="radio2" />
        <input type="radio" name="radio-btn" id="radio3" />
        <input type="radio" name="radio-btn" id="radio4" />

        <div class="slide first">
          <img src="../../image/adjective/cantik.png" alt="" />
        </div>

        <div class="slide">
          <img src="../../image/adjective/kaya.png" alt="" />
        </div>
        <div class="slide">
          <img src="../../image/adjective/kuat.png" alt="" />
        </div>
        <div class="slide">
          <img src="../../image/adjective/ganteng.png" alt="" />
        </div>

        <div class="navigation-auto">
          <div class="auto-btn1"></div>
          <div class="auto-btn2"></div>
          <div class="auto-btn3"></div>
          <div class="auto-btn4"></div>
        </div>
      </div>
    </div>

    <p class="pembuka">
      Hi..How are you? Jumpa lagi dengan V-GET. Pada kesempatan ini kita akan belajar tentang Adjective (kata Sifat). Pada Grade sebelumnya kamu sudah belajar Kata Benda dan kata Kerja. V-Get yakin dan percaya sekarang kamu sudah mempunyai
      banyak kosa kata,bukan? Well, Apa saja yang kamu ketahui tentang Adjective? Ya..Adjective (Kata sifat) adaalah kata yang berfungsi untuk menjelaskan suatu benda baik itu bentuk, ukuran, karakter, rasa, keadaan atau susana untuk lebih
      jelas nya yuk kita pelajari materi berikut..
    </p>

    <div class="container-satu">
      <div class="layanan satu">
        <h2>Adjective</h2>
        <table border="0">
          <tr>
            <th style="width: 40px; text-align: left">No</th>
            <th style="width: 80px; text-align: left">Indonesia</th>
            <th style="width: 150px; text-align: left">English</th>
          </tr>

          <tr>
            <td>1</td>
            <td>Ganteng</td>
            <td>: Handsome</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Cantik</td>
            <td>: Beautiful</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Pintar</td>
            <td>: Smart</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Bodoh</td>
            <td>: Stupid</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Rajin</td>
            <td>: Diligent</td>
          </tr>
          <tr>
            <td>6</td>
            <td>Malas</td>
            <td>: Lazy</td>
          </tr>
          <tr>
            <td>7</td>
            <td>Hati-hati</td>
            <td>: careful</td>
          </tr>
          <tr>
            <td>8</td>
            <td>Ceroboh</td>
            <td>: Careless</td>
          </tr>
          <tr>
            <td>9</td>
            <td>Besar</td>
            <td>: Big</td>
          </tr>
          <tr>
            <td>10</td>
            <td>Kecil</td>
            <td>: Small</td>
          </tr>
          <tr>
            <td>11</td>
            <td>Panjang</td>
            <td>: Long</td>
          </tr>
          <tr>
            <td>12</td>
            <td>Pendek</td>
            <td>: short</td>
          </tr>
          <tr>
            <td>13</td>
            <td>Muda</td>
            <td>: Young</td>
          </tr>
          <tr>
            <td>14</td>
            <td>Tua</td>
            <td>: Old</td>
          </tr>
          <tr>
            <td>15</td>
            <td>Mudah</td>
            <td>: Easy</td>
          </tr>
          <tr>
            <td>16</td>
            <td>Sulit</td>
            <td>: Difficult</td>
          </tr>
          <tr>
            <td>17</td>
            <td>Kaya</td>
            <td>: Rich</td>
          </tr>
          <tr>
            <td>18</td>
            <td>Miskin</td>
            <td>: Porr</td>
          </tr>
          <tr>
            <td>19</td>
            <td>Dekat</td>
            <td>: Near</td>
          </tr>
          <tr>
            <td>20</td>
            <td>jauh</td>
            <td>: Far</td>
          </tr>
          <tr>
            <td>21</td>
            <td>Lambat</td>
            <td>: Slow</td>
          </tr>
          <tr>
            <td>22</td>
            <td>Cepat</td>
            <td>: Fast</td>
          </tr>
          <tr>
            <td>23</td>
            <td>Bersih</td>
            <td>: lean</td>
          </tr>
          <tr>
            <td>24</td>
            <td>Kotor</td>
            <td>: Dirty</td>
          </tr>
          <tr>
            <td>25</td>
            <td>Kenyang</td>
            <td>: Full</td>
          </tr>
          <tr>
            <td>26</td>
            <td>Lapar</td>
            <td>: Hungry</td>
          </tr>
          <tr>
            <td>27</td>
            <td>Penuh</td>
            <td>: Full</td>
          </tr>
          <tr>
            <td>28</td>
            <td>Kosong</td>
            <td>: Empty</td>
          </tr>
          <tr>
            <td>29</td>
            <td>Dermawan</td>
            <td>: Generous</td>
          </tr>
          <tr>
            <td>30</td>
            <td>Pelit</td>
            <td>: Stingy</td>
          </tr>
          <tr>
            <td>31</td>
            <td>Baik hati</td>
            <td>: Kind</td>
          </tr>
          <tr>
            <td>32</td>
            <td>Pemarah</td>
            <td>: Hot tempered</td>
          </tr>
          <tr>
            <td>33</td>
            <td>Kejam</td>
            <td>: cruel</td>
          </tr>
          <tr>
            <td>34</td>
            <td>Bijaksana</td>
            <td>: Wise</td>
          </tr>
          <tr>
            <td>35</td>
            <td>Curang</td>
            <td>: Cuning</td>
          </tr>
          <tr>
            <td>35</td>
            <td>Jujur</td>
            <td>: Honest</td>
          </tr>
          <tr>
            <td>36</td>
            <td>Murah</td>
            <td>: Cheap</td>
          </tr>
          <tr>
            <td>37</td>
            <td>Mahal</td>
            <td>: Expensive</td>
          </tr>
          <tr>
            <td>38</td>
            <td>Gurih</td>
            <td>: Tasty</td>
          </tr>
          <tr>
            <td>39</td>
            <td>Enak</td>
            <td>: Delicious</td>
          </tr>
          <tr>
            <td>40</td>
            <td>Sibuk</td>
            <td>: Busy</td>
          </tr>
        </table>
        <h2>Fungsi Adjective</h2>
        <p>
          Ada dua fungsi adjective dalam Bahasa Inggris. Yang pertama adalah Adjective berfungsi sebagai Atributive dan kedua adalah adjective yang berfungsi sebagai Predicative<br /><br />Atributive Adjective<br />Atributive Ajactive
          adalah ajective yang berada sebelum kata benda<br />Contohnya<br />- <span>Beautiful</span> girl : Gadis yang cantik<br />- <span>New</span> student : siswa baru<br />- <span>Big</span> house : rumah yang besar<br />-
          <span>Old</span> man : Lelaki tua<br />- <span>Kind</span> teacher : guru yang baik hati<br />- <span>Red</span> book : buku merah<br />- <span>Handsome</span> boy : anak laki-laki yang ganteng<br /><br />Predicative Adjective<br />Predicative
          adjective adalah adjective yang menjelas subject dari sebuah kalimat<br />Contoh<br />- She is <span>beautiful</span> : Dia cantik<br />- He is <span>handsome</span> : Dia ganteng<br />- They are <span>diligent</span> : Mereka
          rajin<br />- Mr.Amri is <span>dicipline</span> : Pak Amri disipline<br />- Lina is <span>smart</span> : Lina pintar<br />- The house is <span>big</span> : Rumah itu besar
          </p>
      </div>
      <div class="layanan dua">
        
          <h2>Membuat kalimat dengan adjective</h2>Untuk membuat kalimat dengan Adjective kita menambahkan To Be setelah subject<br>Contoh (to be) berdsarakan bentuk waktu (tense)<br>
          <table border="1">
            <tr>
              <th style="width: 200px;">Tense</th>
              <th style="width: 200px;">To be</th>
            </tr>
            <tr>
              <td style="text-align: center;">Simple present</td>
              <td style="text-align: center;">Is<br>Am<br>Are</td>
            </tr>
            <tr>
              <td style="text-align: center;">Simple Past tense</td>
              <td  style="text-align: center;">Was<br>Were</td>
            </tr>

            <tr>
              <td style="text-align: center;"> Perfect Tense</td>
              <td  style="text-align: center;">been</td>
            </tr>

            <tr>
              <td style="text-align: center;">Continious</td>
              <td  style="text-align: center;">be</td>
            </tr>

            <tr>
              <td style="text-align: center;">Moadal Auxilary</td>
              <td  style="text-align: center;">be</td>
            </tr>

            
          </table><br>
          <p>
          Simple Present<br>- They <span>are</span> busy : Mereka sibuk<br>- I <span>am</span> tired : Saya capek<br>- She <span>is</span> sick : Dia sakit<br>- He <span>is</span> fat : Dia gemuk<br>- Riko <span>is</span> tall : Riko tinggi<br>- Miss.Luna <span>is</span> angry to us : Buk Luna marah kepada kami<br>- The student <span>is</span> rich : Siswa itu kaya<br><br>Simple Past Tense<br>- Yesterday, I <span>was</span> sick : Kemarin sya sakit<br>- Before, The teacher <span>was</span> fat : Dulu guru itu gemuk<br>- They <span>were</span> anoyed : Mereka menjengkelkan<br>- Yesterday, It <span>was</span> cloudy : Kemarin cuaca berawan<br><br>Perfect tense<br>- He has <span>been</span> poor : Dia sudah miskin<br>- I have <span>been</span> full : saya sudah kenyang<br>- They have <span>been</span> bored : Mereka sdah bosan<br>- Lina has <span>been</span> married : Lina sudah menikah<br>- The classroom has <span>been</span> clean : Kelas itu sudah bersih<br><br>Auxilary Verb<br>- You will <span>be</span> late : kamu akan telambat<br>- She may <span>be</span> sick : Dia mungkin sakit<br>-  He must <span>be</span> smart : Dia pasti pintar<br>- Miss.Luna will <span>be</span> angry : Ibuk Luna akan marah<br>- You can <span>be</span> succesful : kamu bisa sukses.<br>- You can <span>be</span> famous : Kamu bisa terkenal<br><br>Selain dengan menambahkan To Be sebelum Ajective kita juga bisa menggunakan Lnking verb dalam membuat kalimat menggunakan Adjective<br>Contoh Linking Verb<br>- get : mendapat<br>- look : kelihatan<br>- seem : sepertinya<br>- feel : merasa<br>- sound : berbunyi<br>- taste : rasa<br>Contoh kalimat<br>- She <span>gets</span> angry to me : Dia marah pada saya<br>- I <span>get</span> cold : Saya demam<br>- You <span>look</span> beautiful tonight : Kamu kelihatan cantik malam ini<br>- I <span>feel</span> bored : Saya merasa bosan<br>- They <span>seem</span> busy : mereka sepertinya sibuk<br>- This cake <span>taste</span> nice : Kue ini rasanya gurih<br>- It <span>sounds</span> interesting : Itu kedengaranya menarik <h3>Kalimat negative (menyangkal)</h3>Untuk membuat kalimat negative kita menambahkan not setelah to be<br>Contoh kalimat<br>- You are <span>not</span> wrong : kamu tidak salah<br>- She is <span>not</span> shy : Dia tidak malu<br>- I am <span>not</span> busy : Saya tidak sibuk<br>- They are <span>not</span> stupid : Mereka tidak bodoh<br>- Riko is <span>not</span> fat : Riko tidak gemuk<br><br>- Before, he was <span>not</span> poor : Dulu, dia tidak miskin<br>- Yesterday, I was <span>not</span> busy : Kemarin, saya tidak sibuk<br>- Last sunday, she was <span>not</span> sick : Hari minggu yang lalu, dia tidak sakit<br><br>Untuk Perfect Tense dan Modal auxilary kita menambahkan NOT setelah Kata kerja bantu<br><br>Perfect Tense<br>- She has <span>not</span> been maried yet : Dia belum menikah<br>- I have <span>not</span> been satisfied : Saya belum puas<br>- They have <span>not</span> been succesful : Mereka belum sukses<br><br>Modal Auxilary<br>- We will <span>not</span> be late : Kita tidak akan terlambat<br>- You must <span>not</span> be afraid : Kamu tidak harus takut<br>- She may <span>not</span> be able : Dia mungkin tidak sanggup<br>- you can <span>not</span> be happy : kamu tidak bisa bahagia
        </p>
      </div>
      <!-- <div class="layanan tiga">
        <h2>Layanan tiga</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, quisquam? Molestiae vitae at odio, deleniti, voluptatibus minima, illum eum itaque vel sequi quia eligendi beatae ad vero hic ea eos.</p>
      </div> -->
    </div>

    <!-- <div class="container-dua">
      <div class="layanan empat">
        <h2>layanan empat</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta magni corrupti architecto consequuntur ipsum. Nesciunt accusamus repellat id, provident, eius molestias minima ullam libero esse soluta, impedit magnam! Fuga, illo!
        </p>
      </div>
      <div class="layanan lima">
        <h2>layanan Lima</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, exercitationem! Voluptate, inventore. Aliquam nulla alias recusandae maiores magnam perferendis dignissimos. Architecto maxime rerum nemo qui officia amet iusto harum
          consectetur.
        </p>
      </div>
      <div class="layanan enam">
        <h2>Layanan enam</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, quisquam? Molestiae vitae at odio, deleniti, voluptatibus minima, illum eum itaque vel sequi quia eligendi beatae ad vero hic ea eos.</p>
      </div>
    </div> -->

    <!-- ICON  START-->
    <div class="icons">
      <a href="https://www.facebook.com/mhamri.spding" target="_blank">
        <svg role="img" class="facebook" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <title>Facebook</title>
          <path
            d="M9.101 23.691v-7.98H6.627v-3.667h2.474v-1.58c0-4.085 1.848-5.978 5.858-5.978.401 0 .955.042 1.468.103a8.68 8.68 0 0 1 1.141.195v3.325a8.623 8.623 0 0 0-.653-.036 26.805 26.805 0 0 0-.733-.009c-.707 0-1.259.096-1.675.309a1.686 1.686 0 0 0-.679.622c-.258.42-.374.995-.374 1.752v1.297h3.919l-.386 2.103-.287 1.564h-3.246v8.245C19.396 23.238 24 18.179 24 12.044c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.628 3.874 10.35 9.101 11.647Z"
          /></svg
      ></a>

      <a href=""
        ><svg role="img" class="instagram" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <title>Instagram</title>
          <path
            d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"
          /></svg
      ></a>

      <a href="https://wa.link/nlzkhg" target="_blank"
        ><svg role="img" class="wa" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <title>WhatsApp</title>
          <path
            d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"
          /></svg
      ></a>

      <a herf=""
        ><svg role="img" class="twitter" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <title>Twitter</title>
          <path
            d="M21.543 7.104c.015.211.015.423.015.636 0 6.507-4.954 14.01-14.01 14.01v-.003A13.94 13.94 0 0 1 0 19.539a9.88 9.88 0 0 0 7.287-2.041 4.93 4.93 0 0 1-4.6-3.42 4.916 4.916 0 0 0 2.223-.084A4.926 4.926 0 0 1 .96 9.167v-.062a4.887 4.887 0 0 0 2.235.616A4.928 4.928 0 0 1 1.67 3.148 13.98 13.98 0 0 0 11.82 8.292a4.929 4.929 0 0 1 8.39-4.49 9.868 9.868 0 0 0 3.128-1.196 4.941 4.941 0 0 1-2.165 2.724A9.828 9.828 0 0 0 24 4.555a10.019 10.019 0 0 1-2.457 2.549z"
          /></svg
      ></a>

      <a href="https://www.youtube.com/@muhammadhamri1085" target="_blank"
        ><svg role="img" class="youtube" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <title>YouTube</title>
          <path
            d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"
          /></svg
      ></a>
    </div>

    <!-- ICON END -->

    <div class="kembali">
      <a href="index.html"> <h3>back to game</h3></a>
    </div>

    <script>
      var counter = 1;
      var increasing = true;
      setInterval(function () {
        document.getElementById("radio" + counter).checked = true;
        if (increasing) {
          counter++;
          if (counter > 4) {
            counter = 3;
            increasing = false;
          }
        } else {
          counter--;
          if (counter < 1) {
            counter = 2;
            increasing = true;
          }
        }
      }, 3000);
    </script>
  </body>
</html>
