<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PREFACE 1</title>
    <style>
      body {
        text-align: center;
        background-image: url(../../gif/pembuka.gif);
      }
      .tombol a {
        text-decoration: none;
        font-size: 25px;
        color: rgb(0, 0, 0);
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        margin-top: 30px;
        border: 1px solid yellow;
        padding: 8px;
        border-radius: 15px;
        background-color: rgb(47, 255, 6);
        box-shadow: 2px 2px 2px 2px rgb(255, 255, 255);
      }

      .preface {
        width: 90%;
        margin: auto;
        margin-top: 70px;
      }
      .preface p {
        text-align: left;
        line-height: 1.6;
        font-size: 20px;
        color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="preface">
      <p>
        Hi..Sekarang kamu sedang berada pada GRADE LIMA. Materi permainan pada GRADE LIMA ini adalah tentang Tata bahasa (Past continious, Modal Auxilary verb, Pasive voice dan Present perfect). Ada Sepuluh Level yaag harus kamu selesaikan.
        Setiap level terdiri dari dua puluh (20) pertanyaan. Bagi yang berhasil menyelesaikan semua Level pada GRADE LIMA ini akan diberikan sertifikat Penghargaan. Ayo!! tunggu apalagi, mari bermain sambil belajar 🔥🔥🔥🔥🔥🔥🔥
      </p>
    </div>

    <div class="tombol">
      <a href="index.html" target="_blank">START GAME</a>
    </div>
  </body>
</html>
